REACT_APP_CHEC_PUBLIC_KEY=pk_242014231ccce2c3ea6aec96763e0e83bbbf81163bbd9
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51IRyyRH3yYUEylX3zKfrlyBt0kh42vtxU44GxA4pAeYfKe68f2xnTiiNnjag3vKb3GllvRwkDjj7WS1s1l5KGdBu00lxKLbrk

SKIP_PREFLIGHT_CHECK=true